# Blockly

Android 和blockly项目文件/app/: build.gradle  download_model.gradle
Android 和blockly项目文件/app/full/release/: output.json
Android 和blockly项目文件/app/src/androidTest/java/com/example/codeland/: ExampleInstrumentedTest.java
Android 和blockly项目文件/app/src/main/: AndroidManifest.xml
Android 和blockly项目文件/app/src/main/assets/: labels.txt  labels_without_background.txt  litepal.xml  zh.txt
Android 和blockly项目文件/app/src/main/assets/blockly-master/demos/code2/: index.html
Android 和blockly项目文件/app/src/main/assets/blockly_car/: andr.html
Android 和blockly项目文件/app/src/main/assets/car/: index.html
Android 和blockly项目文件/app/src/main/assets/car/js/: car_b.js  car_g.js
Android 和blockly项目文件/app/src/main/assets/car1/: index.html
Android 和blockly项目文件/app/src/main/assets/car1/js/: car_b.js  car_g.js
Android 和blockly项目文件/app/src/main/assets/dart/: index.html
Android 和blockly项目文件/app/src/main/assets/javascript/: index.html
Android 和blockly项目文件/app/src/main/assets/lition/: index.html
Android 和blockly项目文件/app/src/main/assets/logop/: index.html
Android 和blockly项目文件/app/src/main/assets/logop/myblockly/: README.md
Android 和blockly项目文件/app/src/main/assets/lua/: index.html
Android 和blockly项目文件/app/src/main/assets/maxt/: index.html
Android 和blockly项目文件/app/src/main/assets/maze1/: 3_26.html
Android 和blockly项目文件/app/src/main/assets/maze1/js/: rocket1_bl.js  rocket1_gen.js  workspace.js
Android 和blockly项目文件/app/src/main/assets/maze1/stylesheet/: gl.css
Android 和blockly项目文件/app/src/main/assets/mysong/: changecolor.js  index.html  index3.html  proface.html
Android 和blockly项目文件/app/src/main/assets/mysong/js/: song_g.js
Android 和blockly项目文件/app/src/main/assets/mysong/song1/: 2.m4a
Android 和blockly项目文件/app/src/main/assets/mysong/song1/js/: song_b.js  song_g.js
Android 和blockly项目文件/app/src/main/assets/mysong/song3/js/: song_b.js  song_g.js
Android 和blockly项目文件/app/src/main/assets/mysong/stylesheet/: global.css
Android 和blockly项目文件/app/src/main/assets/php/: index.html
Android 和blockly项目文件/app/src/main/assets/php/js/: raw_block.js
Android 和blockly项目文件/app/src/main/assets/poem/: index.html
Android 和blockly项目文件/app/src/main/assets/poem/js/: puzzle_b.js  puzzle_g.js
Android 和blockly项目文件/app/src/main/assets/puzzle1/: 100.html
Android 和blockly项目文件/app/src/main/assets/puzzle1/js/: lajifeilei_b.js  lajifeilei_g.js  workspace.js
Android 和blockly项目文件/app/src/main/assets/puzzle1/stylesheet/: global.css
Android 和blockly项目文件/app/src/main/assets/python/: index.html
Android 和blockly项目文件/app/src/main/assets/python/js/: raw_gen.js
Android 和blockly项目文件/app/src/main/assets/question/: index.html  poems.json
Android 和blockly项目文件/app/src/main/assets/question/js/: en_b.js  en_g.js  lajifeilei_b.js  lajifeilei_g.js  puzzle_b.js  puzzle_g.js
Android 和blockly项目文件/app/src/main/assets/song/: index.html  index2.html  index3.html
Android 和blockly项目文件/app/src/main/assets/song/js/: song_b.js  song_g.js
Android 和blockly项目文件/app/src/main/assets/song/myblockly/: README.en.md
Android 和blockly项目文件/app/src/main/assets/song/song1/: 1.m4a  3.m4a  4.m4a
Android 和blockly项目文件/app/src/main/assets/song/song1/js/: song_g.js
Android 和blockly项目文件/app/src/main/assets/song/song2/js/: song_g.js
Android 和blockly项目文件/app/src/main/assets/song/song3/js/: song_g.js
Android 和blockly项目文件/app/src/main/assets/tansuo/: index.html
Android 和blockly项目文件/app/src/main/assets/tansuo/js/: code.js
Android 和blockly项目文件/app/src/main/java/com/example/codeland/: AmusementActivity.java  BlueTooth.java  CameraActivity.java  CameraConnectionFragment.java  ChangevidActivity.java  ClassifierActivity.java  CodeteachActivity.java  ContentActivity.java  ControlmenuActivity.java  DartActivity.java  DiscoveryActivity.java  ExploreActivity.java  ForumActivity.java  GamemenuActivity.java  GyroScopeSensorListener.java  JavascriptActivity.java  LegacyCameraConnectionFragment.java  LitionActivity.java  LogopActivity.java  LuaActivity.java  MainActivity.java  MaxtActivity.java  MenuActivity.java  MusicActivity.java  MusicmenuActivity.java  MyButton.java  MyContextWrapper.java  MyMusicActivity.java  ParallelViewHelper.java  PhpActivity.java  PoemActivity.java  ProgramActivity.java  ProgramvidActivity.java  PythonActivity.java  QuestionActivity.java  RegisterActivity.java  RegisterCodeTimerService.java  SearchvidActivity.java  SortActivity.java  SplashActivity.java  (+5 more)
Android 和blockly项目文件/app/src/main/java/com/example/codeland/adapter/: BaikeListAdapter.java  CodingAdapter.java  CodingPlaceAdapter.java
Android 和blockly项目文件/app/src/main/java/com/example/codeland/app/: MyApplication.java
Android 和blockly项目文件/app/src/main/java/com/example/codeland/bmob/: CodingPlace.java  Content.java  Person.java  (+1 more)
Android 和blockly项目文件/app/src/main/res/drawable/: splash_interface.xml
Android 和blockly项目文件/app/src/main/res/layout/: activity_amusement.xml  activity_base_level.xml  activity_blockly_control.xml  activity_blockly_game.xml  activity_blue_tooth.xml  activity_bluetooth_client_test.xml  activity_camera.xml  activity_changevid.xml  activity_codeteach.xml  activity_coding_base_test.xml  activity_content.xml  activity_controlmenu.xml  activity_dart.xml  activity_direction.xml  activity_discovery.xml  activity_discuss.xml  activity_explore.xml  activity_forum.xml  activity_game_base.xml  activity_gamemenu.xml  activity_hub.xml  activity_javascript.xml  activity_knowledge_learning.xml  activity_lition.xml  activity_logop.xml  activity_lua.xml  activity_main.xml  activity_maxt.xml  activity_menu.xml  activity_music.xml  activity_musicmenu.xml  activity_my_music.xml  activity_php.xml  activity_program.xml  activity_programvid.xml  activity_python.xml  activity_question.xml  activity_register.xml  activity_scratch_animation_guide.xml  activity_scratch_game_guide.xml  (+30 more)
Android 和blockly项目文件/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Android 和blockly项目文件/app/src/test/java/com/example/codeland/: ExampleUnitTest.java
(+111 files in other folders)
