<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_main"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_pic2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/to_song"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@mipmap/gamenu1" />

                <ImageView
                    android:id="@+id/to_universe"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@mipmap/gamenu2" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_rubbish"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@mipmap/gamenu3" />


                <ImageView
                    android:id="@+id/to_intelligence"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@mipmap/gamenu4" />

            </LinearLayout>
        </TableRow>


    </TableLayout>




</FrameLayout>