<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_back"
        android:id="@+id/button_back_main"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_pic2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="70dp"
            >

            <ImageView
                android:id="@+id/to_song1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:background="@mipmap/music_bac1" />


        </FrameLayout>


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="70dp">

            <ImageView
                android:id="@+id/to_song2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:background="@mipmap/music_bac2" />


        </FrameLayout>

    </LinearLayout>
</FrameLayout>